{
  "profiles": {
    "Valhalla.Modules.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52327;http://localhost:52328"
    }
  }
}